<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(310,300)" to="(670,300)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(530,420)" to="(680,420)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(320,240)" to="(540,240)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(579,664)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will should/will be inputed from the higher circuit"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
  </circuit>
</project>